{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G5Ae_cyTmkvK6wV_PvPce",
      "type": "rectangle",
      "x": 867.1283978995282,
      "y": 569.5268993278396,
      "width": 435.92854360609186,
      "height": 184.91775581142792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 635097622,
      "version": 373,
      "versionNonce": 1654217994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744207768,
      "link": null,
      "locked": false
    },
    {
      "id": "iwy3so4uvJnVSOddxgor6",
      "type": "ellipse",
      "x": 1029.211748977887,
      "y": 393.48350036992605,
      "width": 89.08111572265625,
      "height": 87.351318359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1845319754,
      "version": 113,
      "versionNonce": 2060807958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZLrIeK6f3BlkhM7Xlu5r",
          "type": "arrow"
        },
        {
          "id": "bZ7ASPlbaLv4Qi2XlfXJ4",
          "type": "arrow"
        },
        {
          "id": "K0_42IvIgyupivWN5hhCF",
          "type": "arrow"
        }
      ],
      "updated": 1718744228452,
      "link": null,
      "locked": false
    },
    {
      "id": "QZLrIeK6f3BlkhM7Xlu5r",
      "type": "line",
      "x": 1072.8508512637004,
      "y": 414.8705563956453,
      "width": 0.8648681640625,
      "height": 41.513580322265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1317490122,
      "version": 165,
      "versionNonce": 859866442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744221296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8648681640625,
          41.513580322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwy3so4uvJnVSOddxgor6",
        "focus": 0.009811674821735276,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 98225302,
      "index": "a3",
      "isDeleted": false,
      "id": "oOmdLTdpxAfZT0M7ZO6YW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.833901555587,
      "y": 434.5333285517302,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 40.57627587064928,
      "height": 0.331389073862681,
      "seed": 171041610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718744221093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.57627587064928,
          0.331389073862681
        ]
      ]
    },
    {
      "id": "Hism2Z3RNk0U3YQQZh1L2",
      "type": "text",
      "x": 881.3459758185728,
      "y": 590.6506567399736,
      "width": 412.15437590494366,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 730616842,
      "version": 225,
      "versionNonce": 1610227862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZ7ASPlbaLv4Qi2XlfXJ4",
          "type": "arrow"
        }
      ],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur \nadipisicing elit. Numquam quod eligendi illo\nnesciunt blanditiis magni suscipit nam, \nitaque quaerat eum nihil consectetur \nreprehenderit. Pariatur in quidem beatae \ndebitis cupiditate! Aperiam!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quod eligendi illo nesciunt blanditiis magni suscipit nam, itaque quaerat eum nihil consectetur reprehenderit. Pariatur in quidem beatae debitis cupiditate! Aperiam!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SsTbNZqdk3abwsFx18H1u",
      "type": "rectangle",
      "x": 1321.2548561406943,
      "y": 392.2059844341792,
      "width": 280.32045543975227,
      "height": 364.2776868485114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1570791242,
      "version": 245,
      "versionNonce": 180842762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0_42IvIgyupivWN5hhCF",
          "type": "arrow"
        }
      ],
      "updated": 1718744305149,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ7ASPlbaLv4Qi2XlfXJ4",
      "type": "arrow",
      "x": 1072.852193391796,
      "y": 492.12211175173195,
      "width": 2.3514416543036987,
      "height": 68.69239642750824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1266471318,
      "version": 33,
      "versionNonce": 1934671894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744257895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3514416543036987,
          68.69239642750824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwy3so4uvJnVSOddxgor6",
        "focus": 0.057577443319139,
        "gap": 11.294436443720919
      },
      "endBinding": {
        "elementId": "Hism2Z3RNk0U3YQQZh1L2",
        "focus": -0.04136620586819053,
        "gap": 29.836148560733363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K0_42IvIgyupivWN5hhCF",
      "type": "arrow",
      "x": 1131.1807558544635,
      "y": 435.74750672895055,
      "width": 179.6663202731511,
      "height": 0.7040292407662605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1467303702,
      "version": 94,
      "versionNonce": 1693053706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744309348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.6663202731511,
          0.7040292407662605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwy3so4uvJnVSOddxgor6",
        "focus": -0.03747339646603613,
        "gap": 12.905771604081416
      },
      "endBinding": {
        "elementId": "SsTbNZqdk3abwsFx18H1u",
        "focus": 0.7515722732812297,
        "gap": 10.407780013079787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G20eTMdMzgF0yqG82CB1m",
      "type": "text",
      "x": 1369.1313493283737,
      "y": 413.0218872306573,
      "width": 171.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2031201750,
      "version": 82,
      "versionNonce": 1285970890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2085985750,
      "index": "aA",
      "isDeleted": false,
      "id": "k0GHnFADKZjUn9xa3BOxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8110973136004,
      "y": 462.9694732021206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.97976684570312,
      "height": 25,
      "seed": 1875859210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ait amet, consectetur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ait amet, consectetur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1516597578,
      "index": "aD",
      "isDeleted": false,
      "id": "O488UEFIHBItEQcsMslhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3980424782658,
      "y": 515.0144079388245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3301087660053,
      "height": 25,
      "seed": 1704198794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2111610966,
      "index": "aE",
      "isDeleted": false,
      "id": "gA2KqpGlDg4BfPNPjp7FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0777904634924,
      "y": 564.9619939102879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.97976684570312,
      "height": 25,
      "seed": 902242634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ait amet, consectetur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ait amet, consectetur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1409071114,
      "index": "aF",
      "isDeleted": false,
      "id": "FCDATpP1nFG_bBWFi8hVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3982383470193,
      "y": 614.2367440917217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3301087660053,
      "height": 25,
      "seed": 399478230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 22160790,
      "index": "aG",
      "isDeleted": false,
      "id": "FCe2VmXU4bM6G-gLqyWfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.077986332246,
      "y": 664.1843300631851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.97976684570312,
      "height": 25,
      "seed": 160129814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ait amet, consectetur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ait amet, consectetur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 276637386,
      "index": "aH",
      "isDeleted": false,
      "id": "gvYynNau_POsbPK9h0W2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4798335233863,
      "y": 714.1528718526253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3301087660053,
      "height": 25,
      "seed": 1194631114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744400476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M46l-Uf641lJ45efXP-iy",
      "type": "rectangle",
      "x": 1334.1335295779058,
      "y": 415.77348738248156,
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1433819094,
      "version": 106,
      "versionNonce": 579919050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744351440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1702023114,
      "index": "aK",
      "isDeleted": false,
      "id": "jbBnEezWHgNZK3eB4ceB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.133529809139,
      "y": 465.72107331352424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 2113382602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744346897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 610387018,
      "index": "aL",
      "isDeleted": false,
      "id": "D7TQ5EP337NQyHQ2oVJuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.133530091109,
      "y": 517.7660078353337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 1815949462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744343558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1938902358,
      "index": "aM",
      "isDeleted": false,
      "id": "YLch6AGIDmu6u8a5e7tEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1335298091985,
      "y": 567.7135940212407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 107197002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744355053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 374257546,
      "index": "aN",
      "isDeleted": false,
      "id": "Gzo86_nWm8hYpqNFQaxQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1335295610927,
      "y": 616.9883446368276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 110260182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744358504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 497644438,
      "index": "aO",
      "isDeleted": false,
      "id": "2lnOLCbjFNJLjXPZtTg4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1335306362184,
      "y": 666.9359307108641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 1190780170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744361044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 852627658,
      "index": "aP",
      "isDeleted": false,
      "id": "22TOjebRhZMfzWIDxIsty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1335309367807,
      "y": 716.9044725111966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.56031676296925,
      "height": 19.496799481118728,
      "seed": 1426458134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744366586,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}