{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 835198410,
      "index": "b0E",
      "isDeleted": false,
      "id": "UC6O-DyhN9RXuyx7nYC9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7602072812456,
      "y": 283.3688341613865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.8849809453216,
      "height": 550.751848532378,
      "seed": 403534602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745873653,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 643651158,
      "index": "b0F",
      "isDeleted": false,
      "id": "dDGFIefMpSlsz2AWLEEMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.232799164603,
      "y": 305.1328873818309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.182338051345678,
      "height": 21.764138378071916,
      "seed": 683573706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718745871108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1311631894,
      "index": "b0I",
      "isDeleted": false,
      "id": "DANkXDBd9nITNXeoER3pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8264502777781,
      "y": 442.05228828863864,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "width": 276.24916836103006,
      "height": 119.76551068899838,
      "seed": 889101834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718746084435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 58575254,
      "index": "b0J",
      "isDeleted": false,
      "id": "UQRQBoxnVScVd_4_TM1Tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.260303843022,
      "y": 460.8053863845897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71995544433594,
      "height": 25,
      "seed": 72502474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745985724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 595338966,
      "index": "b0K",
      "isDeleted": false,
      "id": "R5xhzyIes9nKY5ti0ZbUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8286625736237,
      "y": 497.8043781338923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.169261096200337,
      "height": 11.839273936908384,
      "seed": 1925325706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745985725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 914277834,
      "index": "b0L",
      "isDeleted": false,
      "id": "QvifzVrCoZimN07BYqaAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6790759986368,
      "y": 493.0760268862532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.224044799804688,
      "height": 20,
      "seed": 445194826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718746032233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1370810710,
      "index": "b0M",
      "isDeleted": false,
      "id": "lgkzyoNRRQ_0LChW5NTYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1081332300737,
      "y": 527.0793502557016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.917162257177559,
      "height": 11.587157306859647,
      "seed": 377637130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745985725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 624512662,
      "index": "b0N",
      "isDeleted": false,
      "id": "h-CjNhYmCrSw3QZx9IHp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9501690900215,
      "y": 523.3593765731275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.32025146484375,
      "height": 20,
      "seed": 1848154058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745985725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Come back home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Come back home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b47bqMlrUWqclIfHKnPpg",
      "type": "rectangle",
      "x": 707.82645,
      "y": 369.6486511230469,
      "width": 276.2491687327982,
      "height": 41.18858462862665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1493688970,
      "version": 121,
      "versionNonce": 738983626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718746080364,
      "link": null,
      "locked": false
    },
    {
      "id": "dr8wVltRRJMCD_CV_z41F",
      "type": "rectangle",
      "x": 717.5095166800392,
      "y": 354.60665280267074,
      "width": 66.06425017919446,
      "height": 29.540924825514196,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1295448214,
      "version": 114,
      "versionNonce": 1087015818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745995999,
      "link": null,
      "locked": false
    },
    {
      "id": "hal5tJWLfev3cKO7toyg5",
      "type": "text",
      "x": 724.9607740183773,
      "y": 358.09702323687725,
      "width": 51.96812438964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1905736842,
      "version": 146,
      "versionNonce": 447219978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718746014461,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PjucWL5_YW6UEZuRXsBy",
      "type": "text",
      "x": 718.4392067523648,
      "y": 379.7492513278805,
      "width": 234.17735385635717,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 471000266,
      "version": 85,
      "versionNonce": 2079080906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718746000901,
      "link": null,
      "locked": false,
      "text": "milk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 131969494,
      "index": "b0W",
      "isDeleted": false,
      "id": "W4eq-k7CNKQtTjK_fQzHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8650453779371,
      "y": 493.01993742466163,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 25.632064819335938,
      "height": 20,
      "seed": 361911126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718746069956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}