{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3r-TcVPUP-n5afEyR8Db",
      "type": "rectangle",
      "x": 665.0811767578125,
      "y": 198.4054412841797,
      "width": 320.86480712890625,
      "height": 157.40538024902344,
      "angle": 0,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 648753994,
      "version": 82,
      "versionNonce": 1667949526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744891731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 748404810,
      "index": "aR",
      "isDeleted": false,
      "id": "mQlMjR3ugLzq83yNt6hCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4327697753906,
      "y": 195.81082916259766,
      "strokeColor": "#1b1d1f",
      "backgroundColor": "transparent",
      "width": 320.86480712890625,
      "height": 157.40538024902344,
      "seed": 1193711114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718744886246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 894348938,
      "index": "aS",
      "isDeleted": false,
      "id": "XKZSENDCP06Ydqwvlehg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.432770419922,
      "y": 385.37839466455074,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 320.86480712890625,
      "height": 157.40538024902344,
      "seed": 17258326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745030513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1568586890,
      "index": "aT",
      "isDeleted": false,
      "id": "v7t-HGsx_Qv33I7yln4oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0811763574218,
      "y": 385.3783948754883,
      "strokeColor": "#249688",
      "backgroundColor": "transparent",
      "width": 320.86480712890625,
      "height": 157.40538024902344,
      "seed": 1708018186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745078093,
      "link": null,
      "locked": false
    },
    {
      "id": "2Iv52n-XSJ9tYz8OwY4SV",
      "type": "text",
      "x": 684.1080932617188,
      "y": 214.1621551513672,
      "width": 110.88046264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1918651210,
      "version": 30,
      "versionNonce": 1078087318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744910789,
      "link": null,
      "locked": false,
      "text": "Note n°1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note n°1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1893829078,
      "index": "aW",
      "isDeleted": false,
      "id": "7WIXB8Vtyy8JOT3lEISbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9920806884766,
      "y": 214.63514709472656,
      "strokeColor": "#1b1d1f",
      "backgroundColor": "transparent",
      "width": 123.228515625,
      "height": 35,
      "seed": 192407062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718744967334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note n°2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note n°2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1760956054,
      "index": "aX",
      "isDeleted": false,
      "id": "Oeaw20csM68_sEXQGjtkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9655621220704,
      "y": 406.79724079492183,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 121.21250915527344,
      "height": 35,
      "seed": 1761729930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745034633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note n°4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note n°4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 340433738,
      "index": "aY",
      "isDeleted": false,
      "id": "2hgnEmqW2h8bLNlZpL_vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8298177431641,
      "y": 402.47290054882814,
      "strokeColor": "#249688",
      "backgroundColor": "transparent",
      "width": 122.36051940917969,
      "height": 35,
      "seed": 1342943894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745078093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note n°3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note n°3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuSTN_C1oFJsw7LJMNZkl",
      "type": "text",
      "x": 684.9729614257812,
      "y": 266.5404968261719,
      "width": 247.5029296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 425561174,
      "version": 102,
      "versionNonce": 819022806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718744996648,
      "link": null,
      "locked": false,
      "text": "Super duper important \ncontent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super duper important content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 85989130,
      "index": "aa",
      "isDeleted": false,
      "id": "18q9dHc7226jeCQ0Yqj1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.00537109375,
      "y": 263.3513488769531,
      "strokeColor": "#1b1d1f",
      "backgroundColor": "transparent",
      "width": 247.5029296875,
      "height": 50,
      "seed": 2021026314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745044891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imporant thing to do \nhere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imporant thing to do here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 162591446,
      "index": "ab",
      "isDeleted": false,
      "id": "34JXbESTQhfi43zXTZCtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1136791875,
      "y": 459.8378291738281,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 247.5029296875,
      "height": 50,
      "seed": 2022882198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745073914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I don't care about this \none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I don't care about this one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 732733962,
      "index": "ac",
      "isDeleted": false,
      "id": "EQAC755YLj8pFpNgjfVeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5186452578125,
      "y": 460.70266739453126,
      "strokeColor": "#249688",
      "backgroundColor": "transparent",
      "width": 247.5029296875,
      "height": 50,
      "seed": 1254446166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745078093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I absolutely need to \nremember what's in this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I absolutely need to remember what's in this",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}