{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "to_wqasFBbnr5ZOLW1uzW",
      "type": "rectangle",
      "x": 605.8833700074551,
      "y": 79.297163467622,
      "width": 297.8849809453216,
      "height": 550.751848532378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1659059274,
      "version": 284,
      "versionNonce": 922090134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRm9cKXxHFZABri5jJ4rn",
          "type": "arrow"
        },
        {
          "id": "Rt7e4HShM1OB-mZYQQAwZ",
          "type": "arrow"
        },
        {
          "id": "Op45fy67RE9fCFFwAeOp-",
          "type": "arrow"
        }
      ],
      "updated": 1718745743922,
      "link": null,
      "locked": false
    },
    {
      "id": "Dja4z9m77mTUoDRA1cSp2",
      "type": "ellipse",
      "x": 743.3559618908126,
      "y": 101.06121668806645,
      "width": 24.182338051345678,
      "height": 21.764138378071916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 6313174,
      "version": 175,
      "versionNonce": 1479174934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false
    },
    {
      "id": "EyvWOljdL3h8NGPhUQUhK",
      "type": "text",
      "x": 701.856863005999,
      "y": -49.81387438362265,
      "width": 106.59269201142683,
      "height": 48.93143565137374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2032109910,
      "version": 210,
      "versionNonce": 1293457494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRm9cKXxHFZABri5jJ4rn",
          "type": "arrow"
        }
      ],
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 39.14514852109899,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRm9cKXxHFZABri5jJ4rn",
      "type": "arrow",
      "x": 820.5741560310349,
      "y": -25.152352500014445,
      "width": 61.830186288533085,
      "height": 94.61465336851951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1831787658,
      "version": 809,
      "versionNonce": 1813826838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745743923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.830186288533085,
          36.10050669688632
        ],
        [
          51.00138757715956,
          94.61465336851951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyvWOljdL3h8NGPhUQUhK",
        "gap": 12.124601013609094,
        "focus": -0.6836767766224648
      },
      "endBinding": {
        "elementId": "to_wqasFBbnr5ZOLW1uzW",
        "gap": 9.834862599116889,
        "focus": 0.3199917297800313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJgNy4A-MM7DkCxZI1Aoz",
      "type": "rectangle",
      "x": 618.7636260264746,
      "y": 170.55295447074616,
      "width": 268.7618456282319,
      "height": 119.76551068899838,
      "angle": 0,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 512206218,
      "version": 337,
      "versionNonce": 197734422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn9bsHMel_wiK-jEENdfI",
      "type": "text",
      "x": 637.1974795917187,
      "y": 189.30605256669725,
      "width": 60.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 682840074,
      "version": 175,
      "versionNonce": 177651030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_P6a-pDjwGpyLgoIMYkV",
      "type": "rectangle",
      "x": 630.7658383223203,
      "y": 226.30504431599985,
      "width": 12.169261096200337,
      "height": 11.839273936908384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1116849866,
      "version": 245,
      "versionNonce": 180396694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ0akXZEZGkobzz-ILS7_",
      "type": "text",
      "x": 654.6162517473333,
      "y": 221.5766930683607,
      "width": 61.85612487792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1134109462,
      "version": 211,
      "versionNonce": 1325129686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "text": "Buy milk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2069722390,
      "index": "ao",
      "isDeleted": false,
      "id": "mZbm_Qz6guBehWt9vzdn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0453089787701,
      "y": 255.5800164378091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.917162257177559,
      "height": 11.587157306859647,
      "seed": 368425174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745699682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1767531094,
      "index": "ap",
      "isDeleted": false,
      "id": "4VYYezycOFwMmYtoEYJ6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8873448387181,
      "y": 251.86004275523499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.32025146484375,
      "height": 20,
      "seed": 1471426070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Come back home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Come back home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxZU-XLO7lPbRmN-9W2Ec",
      "type": "rectangle",
      "x": 1396.1917023753413,
      "y": 78.0544163641955,
      "width": 967.3205216862608,
      "height": 551.9945959232629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 508126678,
      "version": 543,
      "versionNonce": 1519332758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6yx8QGkNoqrQPNaGXKK5",
          "type": "arrow"
        },
        {
          "id": "CXAW79nezEE0wGvPuaLAM",
          "type": "arrow"
        },
        {
          "id": "2aobispvd4mMKwF3BjQJc",
          "type": "arrow"
        }
      ],
      "updated": 1718745730546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 590297238,
      "index": "ar",
      "isDeleted": false,
      "id": "8r5ZXrsop0vBacElLg0wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.872537032862,
      "y": -41.14093349615803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.95885099,
      "height": 48.93143565137374,
      "seed": 299586326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C6yx8QGkNoqrQPNaGXKK5",
          "type": "arrow"
        }
      ],
      "updated": 1718745499211,
      "link": null,
      "locked": false,
      "fontSize": 39.14514852109899,
      "fontFamily": 1,
      "text": "Laptop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1301127434,
      "index": "as",
      "isDeleted": false,
      "id": "C6yx8QGkNoqrQPNaGXKK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.6256582857582,
      "y": -13.331492886743831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.15399398577411,
      "height": 83.82360829263935,
      "seed": 1048371402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718745499359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8r5ZXrsop0vBacElLg0wU",
        "focus": -0.6040092678925556,
        "gap": 14.794270262896134
      },
      "endBinding": {
        "elementId": "QxZU-XLO7lPbRmN-9W2Ec",
        "focus": 0.2818550934601561,
        "gap": 7.5623009583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.15399398577411,
          25.30946162100605
        ],
        [
          56.93023347662628,
          83.82360829263935
        ]
      ]
    },
    {
      "id": "-B2Rhj6uSroW4_3lBAZEC",
      "type": "image",
      "x": 1106.1449078970456,
      "y": 260.6644529029651,
      "width": 89.04503658638441,
      "height": 89.04503658638441,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1984597846,
      "version": 232,
      "versionNonce": 1367671190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rt7e4HShM1OB-mZYQQAwZ",
          "type": "arrow"
        },
        {
          "id": "CXAW79nezEE0wGvPuaLAM",
          "type": "arrow"
        },
        {
          "id": "2aobispvd4mMKwF3BjQJc",
          "type": "arrow"
        },
        {
          "id": "Op45fy67RE9fCFFwAeOp-",
          "type": "arrow"
        }
      ],
      "updated": 1718745714343,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cdaf6e063187bddde8145a0b12acf459c1f79702",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "Rt7e4HShM1OB-mZYQQAwZ",
      "type": "arrow",
      "x": 919.9959816526009,
      "y": 293.60055423620463,
      "width": 179.24677409753667,
      "height": 3.555821414862521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 666260182,
      "version": 876,
      "versionNonce": 1623384598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745757172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.24677409753667,
          3.555821414862521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "to_wqasFBbnr5ZOLW1uzW",
        "focus": -0.23119668613607416,
        "gap": 16.227630699824203
      },
      "endBinding": {
        "elementId": "-B2Rhj6uSroW4_3lBAZEC",
        "focus": 0.15439579243707782,
        "gap": 6.902152146908065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXAW79nezEE0wGvPuaLAM",
      "type": "arrow",
      "x": 1198.571792735561,
      "y": 301.2694379770925,
      "width": 184.6692686475942,
      "height": 3.4613912947302765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1145765654,
      "version": 532,
      "versionNonce": 2045019798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745714344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6692686475942,
          3.4613912947302765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-B2Rhj6uSroW4_3lBAZEC",
        "focus": -0.10624340305786076,
        "gap": 3.3818482521310216
      },
      "endBinding": {
        "elementId": "QxZU-XLO7lPbRmN-9W2Ec",
        "focus": 0.14036391224804695,
        "gap": 12.950640992185981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1440241942,
      "index": "ax",
      "isDeleted": false,
      "id": "2aobispvd4mMKwF3BjQJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1292799904659,
      "y": 302.46062713098786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.54129448842514,
      "height": 0.029515112249043796,
      "seed": 2002072150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718745714344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxZU-XLO7lPbRmN-9W2Ec",
        "focus": 0.18668478581018913,
        "gap": 17.062422384875163
      },
      "endBinding": {
        "elementId": "-B2Rhj6uSroW4_3lBAZEC",
        "focus": -0.062054831079714406,
        "gap": 1.3980410186106838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.54129448842514,
          -0.029515112249043796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 842427402,
      "index": "ay",
      "isDeleted": false,
      "id": "Op45fy67RE9fCFFwAeOp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.570811610081,
      "y": 295.7522394163316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7010704611614,
      "height": 1.5495370168849831,
      "seed": 2084538698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718745754767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-B2Rhj6uSroW4_3lBAZEC",
        "focus": 0.1990420258528938,
        "gap": 11.574096286964732
      },
      "endBinding": {
        "elementId": "to_wqasFBbnr5ZOLW1uzW",
        "focus": -0.2237783570203976,
        "gap": 15.101390196142802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.7010704611614,
          -1.5495370168849831
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1777388298,
      "index": "az",
      "isDeleted": false,
      "id": "9IFwpN5Dewv8O_HC0tOQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8028947359724,
      "y": 153.28912651834776,
      "strokeColor": "#d71921",
      "backgroundColor": "transparent",
      "width": 380.0208159068141,
      "height": 137.97840684526525,
      "seed": 1828036886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745499211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2076022550,
      "index": "b00",
      "isDeleted": false,
      "id": "GASAIatDwUoo3C8R5RU2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2367483012167,
      "y": 172.04222461429907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71995544433594,
      "height": 25,
      "seed": 1326255702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745606104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1513593046,
      "index": "b01",
      "isDeleted": false,
      "id": "ZMiCMNVcyQPGQC9R9LIes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9801352652435,
      "y": 216.1818317343832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.920686791080023,
      "height": 12.630057679920172,
      "seed": 1850004374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745529680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 113056394,
      "index": "b02",
      "isDeleted": false,
      "id": "sb22XJAa5UajgkTn3cnPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3767231487568,
      "y": 213.00056074682396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.85612487792969,
      "height": 20,
      "seed": 1959915734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745524633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buy milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 416318474,
      "index": "b03",
      "isDeleted": false,
      "id": "MkIg-SrnKSTh11chaPbhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6720918049805,
      "y": 252.78182187652868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.389315096988192,
      "height": 12.984322143328411,
      "seed": 2118739478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745531628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 454286742,
      "index": "b04",
      "isDeleted": false,
      "id": "eanUrdvYccITktv6Sp7ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0686796884938,
      "y": 249.95481535237792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.32025146484375,
      "height": 20,
      "seed": 1805661014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745526664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Come back home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Come back home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjNhpdpzh3YAhdD7NjTyp",
      "type": "rectangle",
      "x": 618.7636269578549,
      "y": 318.69962038562807,
      "width": 267.8158105009982,
      "height": 223.59393350323919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 220442890,
      "version": 273,
      "versionNonce": 2076682134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1926907094,
      "index": "b06",
      "isDeleted": false,
      "id": "lJIfEHTRb8i7-xC1boGlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7616610031666,
      "y": 336.23947012475384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8798370361328,
      "height": 25,
      "seed": 1767285782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best song ever",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best song ever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF6H08fJRMTRVNd4IXLib",
      "type": "text",
      "x": 634.8458230574525,
      "y": 369.46429045817104,
      "width": 235.4683593470437,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 579172054,
      "version": 184,
      "versionNonce": 1076312598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745699682,
      "link": null,
      "locked": false,
      "text": "Never gonna give you up\nNever gonna let you down\nNever gonna run around and \ndesert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and \nhurt you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Never gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 844286346,
      "index": "b09",
      "isDeleted": false,
      "id": "zDTAvGnkg5oZkfDIziHyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3220445540078,
      "y": 148.8517116800162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.39582817340084,
      "height": 184.56080631155058,
      "seed": 597240522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718745637831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 86220630,
      "index": "b0A",
      "isDeleted": false,
      "id": "_FrbQCU62Apy_FV3-9b_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3200785993195,
      "y": 167.61775730497254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8798370361328,
      "height": 25,
      "seed": 24985994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745604085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best song ever",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best song ever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 670761366,
      "index": "b0B",
      "isDeleted": false,
      "id": "ICfKxUy-0fn-gNi2it6U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4042406536055,
      "y": 200.8425776383898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.58890801010455,
      "height": 120,
      "seed": 540049482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718745639971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Never gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Never gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cHa9PPvyNDeRQMwCa8mOb",
      "type": "text",
      "x": 994.090138679433,
      "y": 176.28544060957924,
      "width": 324.9927710944014,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1829412886,
      "version": 279,
      "versionNonce": 449768470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718745760500,
      "link": null,
      "locked": false,
      "text": "The notes are synced \nbetween your devices",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The notes are synced between your devices",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "cdaf6e063187bddde8145a0b12acf459c1f79702": {
      "mimeType": "image/svg+xml",
      "id": "cdaf6e063187bddde8145a0b12acf459c1f79702",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBjbGFzcz0ic2l6ZS02IiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPgogIDxwYXRoIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0iTTEyIDIxYTkuMDA0IDkuMDA0IDAgMCAwIDguNzE2LTYuNzQ3TTEyIDIxYTkuMDA0IDkuMDA0IDAgMCAxLTguNzE2LTYuNzQ3TTEyIDIxYzIuNDg1IDAgNC41LTQuMDMgNC41LTlTMTQuNDg1IDMgMTIgM20wIDE4Yy0yLjQ4NSAwLTQuNS00LjAzLTQuNS05UzkuNTE1IDMgMTIgM20wIDBhOC45OTcgOC45OTcgMCAwIDEgNy44NDMgNC41ODJNMTIgM2E4Ljk5NyA4Ljk5NyAwIDAgMC03Ljg0MyA0LjU4Mm0xNS42ODYgMEExMS45NTMgMTEuOTUzIDAgMCAxIDEyIDEwLjVjLTIuOTk4IDAtNS43NC0xLjEtNy44NDMtMi45MThtMTUuNjg2IDBBOC45NTkgOC45NTkgMCAwIDEgMjEgMTJjMCAuNzc4LS4wOTkgMS41MzMtLjI4NCAyLjI1M20wIDBBMTcuOTE5IDE3LjkxOSAwIDAgMSAxMiAxNi41Yy0zLjE2MiAwLTYuMTMzLS44MTUtOC43MTYtMi4yNDdtMCAwQTkuMDE1IDkuMDE1IDAgMCAxIDMgMTJjMC0xLjYwNS40Mi0zLjExMyAxLjE1Ny00LjQxOCIvPgo8L3N2Zz4=",
      "created": 1718745351346,
      "lastRetrieved": 1718745351346
    }
  }
}